{
  "name": "topcat-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "extract": "node scripts/extract.mjs",
    "verify": "node scripts/verify.mjs",
    "extract:home-css": "node scripts/extract-home-css.mjs",
    "extract:home-data": "node scripts/extract-home-data.mjs",
    "articles:css": "node scripts/build-articles-css.mjs",
    "articles:template": "node scripts/build-articles-template.mjs",
    "articles:check": "node scripts/build-articles-template.mjs --check"
  },
  "dependencies": {
    "next": "^16.3.3",
    "nodemailer": "^9.0.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.3.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
